<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contactanos.css">
    <title>Modelina</title>
</head>
<body>
   <header>
    <div class="container">
        <input type="checkbox" id="menu_bar">
        <label class="fa fa-bars" for="menu_bar"></label>
        <img src="img/logotipo2.png" alt="" width="150px" height="150px">
        <nav class="menu">
           <b><a href="index.html"><i class="fa fa-home" arial-hidden="true"></i>Home</a></b>
           <b><a href="nuevo.html"><i class="fa fa-free-code-camp"></i>Nuevo</a></b>
           <b><a href="vestido.html"><i class="fa fa-female"></i>Vestidos</a></b>
           <b><a href="casual.html"><i class="fa fa-heart-o"></i>Casual</a></b>
           <b><a href="contactanos.html"><i class="fa fa-phone-square"></i>Contactanos</a></b>
           <b><a href="registro.html"><i class="fa fa-address-card-o"></i> Registrarse</a></b>
      </nav>
    </header>
        <section>
        </section>
        <section class="ubicacion">
            <br>
            <br>
            <hr> <!--linea de separacion-->
            <br>
            <h2>Nuestra ubicacion</h2>
            <div> <!--contenedor de elementos-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.039218753792!2d-75.59839292524907!3d6.25856439373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44284cacc92b75%3A0xf9f81c7dcefc5146!2sPolit%C3%A9cnico%20de%20Colombia!5e0!3m2!1ses-419!2sco!4v1722474789994!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </section>
    </section>
        <footer class="contacto">

<center>
<br>
<a href=""> <i class="fa fa-whatsapp fa-3x">3212521521</i></a>
<a href=""> <i class="fa fa-facebook-square fa-3x">@modelina</i></a> 
<a href=""> <i class="fa fa-youtube fa-3x">Modelina</i></a>
<a href=""> <i class="fa fa-instagram fa-3x">@modelina</i></a> 
<a href=""> <i class="fa fa-twitter fa-3x">@modelina</i></a>
</center>
<hr>
<center>
    <br>
    <p>Derechos reservados &copy;2024, realizado por Leidy Torres| Lady Holguin</p>
     </center>
    </footer>
    </main>
    
</body>
</html>