<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Modelina</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div class="container">
    <input type="checkbox" id="menu_bar">
    <label class="fa fa-bars" for="menu_bar"></label>
    <img src="img/logotipo2.png" alt="" width="150px" height="150px">
    <nav class="menu">
       <b><a href="index.html"><i class="fa fa-home" arial-hidden="true"></i>Home</a></b>
       <b><a href="nuevo.html"><i class="fa fa-free-code-camp"></i>Nuevo</a></b>
       <b><a href="vestido.html"><i class="fa fa-female"></i>Vestidos</a></b>
       <b><a href="casual.html"><i class="fa fa-heart-o"></i>Casual</a></b>
       <b><a href="contactanos.html"><i class="fa fa-phone-square"></i>Contactanos</a></b>
       <b><a href="registro.html"><i class="fa fa-address-card-o"></i> Registrarse</a></b>
        
    </nav>
 </div>
</header>
    <!--nav>a*4-->
    <main>
        <section>
        <br>
        <br>
        <br>
        <br>
        <img src="img/banner2.png" alt="Modelos"
                          width="100%" height="500px">
        </section>
        <section class="titulo">
            <h1>MODA RENOVABLE</h1>

            <p>Estrena las mejores prendas </p>
            

        </section>
    <div class="contenedor">
        <div class="imagen" alt="">
        <img src="img/camisas.jpeg" alt="">
        <h3>Camisas</h3>
            <p><a href="a" class="btn-2">informacion</a></p> 
        </div>
            <div class="imagen" alt="">
                <img src="img/jean.webp" alt="">
            <h3>Jean Casual</h3>
            <p><a href="a" class="btn-2">informacion</a></p> 
            </div>
            
        <div class="imagen" alt="">
            <img src="img/vestidos.webp" alt="">
                <h3>Vestidos</h3>
            <p><a href="a" class="btn-2">informacion</a></p> 
            </div>
    
        </div>
    </div>
</section>
<section class="containerProductos">
    <h2>Productos</h2>
</section>

    <div class="contenedorProductos">
         <div class="productos">
            <img src="img/vestido rojo.jpg" alt="">
            <div class="descripcion">
                <h3>Vestido Rojo</h3>
                <p> Calidad premium</p>
                <p class="precio">$ 300</p>

                </div>
            </div>
                 <div class="productos">
                <img src="img/conjunto.jpg" alt="">
                <div class="descripcion">
                    <h3>Conjunto</h3>
                    <p> Calidad premium</p>
                    <p class="precio">$ 400</p>
                </div>
            </div> 
                  <div class="productos">
                    <img src="img/sueter.webp" alt="">
                    <div class="descripcion">
                        <h3>Sueter negro</h3>
                        <p> Calidad premium</p>
                        <p class="precio">$ 100</p>
                </div>
             </div>
                    <div class="productos">
                        <img src="img/falda.webp" alt="">
                        <div class="descripcion">
                            <h3>Falda</h3>
                            <p> Calidad premium</p>
                            <p class="precio">$ 150</p>
                </div>
            </div>

    </div>
</main>
</section>
        <section class="ubicacion">
            <br>
            <hr> <!--linea de separacion-->
            <br>
            <h2>Nuestra ubicacion</h2>
            <br>
            <div> <!--contenedor de elementos-->
                <iframe id="direccion"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.
                039218753792!2d-75.59839292524907!3d6.25856439373!2m3!1f0!2f0!3f0!
                3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44284cacc92b75%3A0xf9f81c7dcefc5146!2sPolit%
                C3%A9cnico%20de%20Colombia!5e0!3m2!1ses-419!2sco!4v1722474789994!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>


        </section>
    </section>
<footer class="contacto">

<center> <a href=""> <i class="fa fa-whatsapp fa-3x"></i></a>
<a href=""> <i class="fa fa-facebook-square fa-3x"></i></a>
<a href=""> <i class="fa fa-youtube fa-3x"></i></a>
<a href=""> <i class="fa fa-instagram fa-3x"></i></a>
<a href=""> <i class="fa fa-twitter fa-3x"></i></a>
</center>
<hr>
<center>
    <p>Derechos reservados &copy;2024, realizado por Leidy Torres| Lady Holguin</p>
     </center>
    </footer>
    </main>
    
</body>
</html>
