<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/registro.css">
    <title>Modelina</title>
</head>
<body>
   <header>
    <div class="container">
        <input type="checkbox" id="menu_bar">
        <label class="fa fa-bars" for="menu_bar"></label>
        <img src="img/logotipo2.png" alt="" width="150px" height="150px">
        <nav class="menu">
           <b><a href="index.html"><i class="fa fa-home" arial-hidden="true"></i>Home</a></b>
           <b><a href="nuevo.html"><i class="fa fa-free-code-camp"></i>Nuevo</a></b>
           <b><a href="vestido.html"><i class="fa fa-female"></i>Vestidos</a></b>
           <b><a href="casual.html"><i class="fa fa-heart-o"></i>Casual</a></b>
           <b><a href="contactanos.html"><i class="fa fa-phone-square"></i>Contactanos</a></b>
           <b><a href="registro.html"><i class="fa fa-address-card-o"></i> Registrarse</a></b>
      </nav>
    </header>
         <!--nav>a*4-->
        <main>
             <section class="titulo">
             <hr>
             <br>
             <h2> Registro de cliente</h2>
             <hr>
             <div class="informacion">
                <form action="" method="post"></form>
                <label for="">Documento</label>
                <input type="text" name="" id="" required>
                <br><br>
                <label for="" >Nombre completo</label>
                <input type="text" name="" id="" required>
                <br><br>
                <label for="" >Fecha de nacimiento</label>
                <input type="date" name="" id="" required>
                <br><br>
                <laber for="">Correo electronico</laber>
                <input type="text" name="" id="" required>
                <br><br>
                <label for="" > Crear contraseña</label>
                <input type="password" name="" id="" required>
                <br><br>
                <label for="" >Color preferido</label>
                <input type="color" name="" id="" required>
                <br><br>
                <label for="" > Nacionalidad</label>
                <select name="" id="">
                    <option value="">Colombia</option>
                    <option value="">Ecuador</option>
                    <option value="">Paraguay</option>
                    <option value="">Venezuela</option>
                    <option value="">Uruguay</option>
                </select>
                <label for="" > Genero</label>
                <input type="radio" name="Genero" values="Masculino">Masculino
                <input type="radio" name="Genero" values="Femenino">Femenino
                <input type="radio" name="Genero" values="Otro">Otro
                <br>
                <br>
                <label for="">Ocupaciones</label>
                <input type="checkbox" name="" id="">Trabaja
                <input type="checkbox" name="" id="">Estudia
                <input type="checkbox" name="" id="">Desempleado
                <input type="checkbox" name="" id="">Otro
                <br>
                <br>
                <button type="submit">Enviar Datos</button>
                <button type="submit">Limpiar Datos</button>

            </form>

         </div>
     </section>
    <section class="ubicacion">
        <br>
        <hr> <!--linea de separacion-->
        <br>
        <h2>Nuestra ubicacion</h2>
        <div> <!--contenedor de elementos-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.039218753792!2d-75.59839292524907!3d6.25856439373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44284cacc92b75%3A0xf9f81c7dcefc5146!2sPolit%C3%A9cnico%20de%20Colombia!5e0!3m2!1ses-419!2sco!4v1722474789994!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

        </div>


    </section>
        <footer class="contacto">
<center>
<a href=""> <i class="fa fa-whatsapp fa-3x"></i></a>
<a href=""> <i class="fa fa-facebook-square fa-3x"></i></a>
<a href=""> <i class="fa fa-youtube fa-3x"></i></a>
<a href=""> <i class="fa fa-instagram fa-3x"></i></a>
<a href=""> <i class="fa fa-twitter fa-3x"></i></a>
</center>
<hr>
<center>
    <p>Derechos reservados &copy;2024, realizado por Leidy Torres| Lady Holguin</p>
     </center>
    </footer>
    </main>
    
</body>
</html>

</html>

