@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url(menui.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    background-color:rgba(255, 246, 216, 0.8);
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    background-color:rgba(255, 246, 216, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    color: rgb(0, 0, 0);
    z-index: 1;
}
.container{
    margin: auto;
    width: 90%;
}
header .container{
    display: table;
}

.menu a:hover{
    width: 115px;
    height: 40px;
    text-shadow: 2px 1px white;
    color: rgb(157, 104, 104);
}
.menu i{
    font-size: 25px;
    padding-left: 10px;
    padding-right: -10px;
}
.titulo{
    font-size: 50px;
    text-align: center;
}
.contenedor{
   
    margin-top: 100px;
    text-align: center;
    display: flex;
}
.imagen {
    display: inline-block;
    width: 400px;
    height: 600px;
    border : none;
    margin: auto;
    box-shadow:  6px 8px 3px rgb(205, 172, 172);
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(240, 240, 232);
    
}
.imagen img{
    width: 100%;
    height: 480px;
    border-radius: 10px;
}
.containerProductos{
    font-size: 50px;
    text-align: center;
}

.contenedorProductos{
    margin-top: 100px;
    text-align: center;
    display: flex;
}
.productos{
    display: inline-block;
    width: 340px;
    height: 600px;
    border : none;
    margin: auto;
    box-shadow:  4px 6px 2px rgb(205, 172, 172);
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(240, 240, 232);
}
.productos:hover{
    width: 380px ;
    height: 610px;
    box-shadow: 6px 10px rgb(157, 104, 104);
}
.productos img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.descripcion{
    cursor: pointer;
    font-size: 25px;
}


.ubicacion{
    font-size: 50px;
    text-align: center;
}
.contacto i{
    font-size: 40px;
    padding-left: 10px;
    padding-right: -10px;
    color: black;
}
.contacto i:hover{
    width: 60px;
    height: 50px;
    box-shadow: 4px 2px gray;
    text-shadow: 2px 1px white;
    color: rgb(157, 104, 104);
}