header label{
    
    font-size: 35px;
    cursor: pointer;
    margin: 15px 0px;
    margin-right: 5px;
    margin-left: 15px;
}

.menu{
    position:absolute;
    width: 100%;
    height: 300px;
    top: 50px;
    left: 0;
    background-color:rgba(255, 246, 216, 0.8);
    transition: all 0.5s;
    transform: translateX(-100%);
    
}
.menu a {
    color: rgb(0, 0, 0);
    display: block;
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid rgba(172, 211, 255, 0.3);
    text-decoration: none;
}
@media (min-width:1024px){
    .menu{ 
        position: static;
        height: auto;
        width: auto;
        transform: translateX(0%);
        float: left ;
        display: flex;
        float: right;
        font-size: 25px;   
    }
    
    label[for="menu_bar"]{
        display: none;
    }
}
#menu_bar:checked ~ .menu{
    transform: translateX(0%);
}
#menu_bar{
    display: none;
}
